# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1799753292	datr	S7Y2aQBuEGkMR6RFQKTfiVSg
.instagram.com	TRUE	/	TRUE	1796729295	ig_did	2F68C1C8-F4F7-4E21-B96B-1FA2FCEB3F6F
.instagram.com	TRUE	/	TRUE	1796729294	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799753294	mid	aTa2SwALAAHjfyGRk8d22WtN0eXN
.instagram.com	TRUE	/	TRUE	1805885671	ps_l	1
.instagram.com	TRUE	/	TRUE	1805885671	ps_n	1
.instagram.com	TRUE	/	TRUE	1779267216	wd	1600x773
.instagram.com	TRUE	/	TRUE	1815009415	csrftoken	vz7ASDmKOOUraEaQ7BhtQTCPFymwyNLk
.instagram.com	TRUE	/	TRUE	1788225415	ds_user_id	37365976860
.instagram.com	TRUE	/	TRUE	1810198406	sessionid	37365976860%3AdgytMAdk844zmZ%3A28%3AAYjLmO7d1iGn9zMfnkt5a75KKR6nea187ja2O9Hm_g
.instagram.com	TRUE	/	TRUE	0	rur	"ATG\05437365976860\0541811985415:01ff886ce9d55a269faf38338a17d622e9edf4abd2a43fd82073557029b1d8ddaa25ba3f"
